---
tags:
  - music
---

# Blackbird - The Beatles

Intro<br>
```
E| -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
B| -- -0 -- -1 -- -3 -- 12 -- -- -- -- -- -- -- -- -- -- -- -- --
G| -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
D| -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
A| -- -- -- -0 -- -2 -- 10 -- -- -- -- -- -- -- -- -- -- -- -- --
E| -- -3 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
```

```
E| -- -- -- -3 -- -- -- -7 -- -- -- -- -- -- -- -- -- 
B| -- -5 -- -- -- -7 -- -- -- -8 -- -- -- -- -- -- -- 
G| -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
D| -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
A| -- -3 -- -4 -- -5 -- -6 -- -7 -- -- -- -- -- -- -- 
E| -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
```

References:
- [Blackbird Fingerstyle Guitar Lesson Tutorial - The Beatles - how to play](https://www.youtube.com/watch?v=1bCNj51cdNg&t=1s)
